# Set cache dir
proxy_cache_path /var/cache/nginx levels=1:2 
                 keys_zone=microcache:5m max_size=1000m;

upstream backend {
    server unix:/tmp/newsletter.sock;
    # If want to bind specific port use localhost:<port>;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Add path when you have add frontend
    # root /var/www/html;

    # Uncomment when you add frontend
    # index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        # try_files $uri $uri/ =404;
        proxy_cache cache;
        proxy_cache_valid 200 1s;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://backend;
    }

    location /static {
            alias /home/ubuntu/Projects/venv/newsletter_venv/newsletter/static;
    }
}
