[program:gunicorn]
command = /home/ubuntu/Projects/venv/newsletter_venv/bin/gunicorn --workers 2 --bind unix:/tmp/newsletter.sock newsletter.wsgi:application
directory=/home/ubuntu/Projects/newsletter
user=ubuntu
autostart=true
autorestart=true
stopsignal=TERM
stdout_logfile=/var/log/gunicorn.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stderr_logfile=/var/log/gunicorn.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=5

[program:celery]
command = /home/ubuntu/Projects/venv/newsletter_venv/bin/celery -A newsletter worker --beat --scheduler django --loglevel=info
environment=C_FORCE_ROOT=true
directory=/home/ubuntu/Projects/venv/newsletter_venv/newsletter
autostart=true
autorestart=true
stopsignal=TERM
stdout_logfile=/var/log/celery.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/celery.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
environment=C_FORCE_ROOT=true
